set -g default-terminal "screen-256color"
set -g mouse on

# set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# set start index to 1
set -g base-index 1
set -g pane-base-index 1

# colors
set -g status-style fg=white,bg=black
set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=black,bg=default

set -sg escape-time 10

# copy and paste
setw -g mode-keys vi
bind [ copy-mode
bind ] paste-buffer

# replace default prefix with C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set window split
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# HJKL pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# evenly space out all panes
bind -r - select-layout even-vertical
bind -r i select-layout even-horizontal

