set -g mouse on
set -g base-index 1

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set window split
bind-key v split-window -h
bind-key b split-window

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
